# BasicAPK

./: .gitignore  VibeCodeAPK.py  build.gradle  gradle.properties  merged.txt  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: NsdHelper.java
app/src/main/java/com/example/mybasicapp/: AlertService.java  AlertSoundService.java  DiscoveredServicesAdapter.java  HttpPollingService.java  MainActivity.java  NsdHelper.java  WebSocketService.java
app/src/main/java/com/example/mybasicapp/adapters/: EspDeviceAdapter.java  PageAdapter.java
app/src/main/java/com/example/mybasicapp/fragments/: DeviceManagementFragment.java  EspConfigFragment.java  HomeFragment.java  NoiseSettingsFragment.java
app/src/main/java/com/example/mybasicapp/model/: DiscoveredService.java  EspDevice.java
app/src/main/java/com/example/mybasicapp/network/: EspConfigClient.java  NsdHelper.java
app/src/main/java/com/example/mybasicapp/viewmodels/: AppViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_refresh.xml  ic_search.xml  ic_stat_message.xml  ic_stat_playing_sound.xml  ic_stat_service.xml  ic_wifi_search.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_esp_device.xml  dynamic_esp_input_item.xml  fragment_device_management.xml  fragment_esp_config.xml  fragment_home.xml  fragment_noise_settings.xml  list_item_discovered_service.xml  list_item_esp_device.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
