plugins {
    id 'com.android.application'
    // id 'org.jetbrains.kotlin.android' // Uncomment if using Kotlin
}

android {
    namespace 'com.example.mybasicapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mybasicapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // applicationVariants.all { variant ->
            //     variant.outputs.all { output ->
            //         def project = "MyBasicApp"
            //         def SEP = "_"
            //         def buildType = variant.buildType.name
            //         def version = variant.versionName
            //         def date = new Date();
            //         def formattedDate = date.format('yyyyMMddHHmmss')
            //         def newApkName = project + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"
            //         outputFileName = newApkName
            //     }
            // }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // If using Kotlin:
    // kotlinOptions {
    //    jvmTarget = '1.8'
    // }
}

dependencies {
    implementation 'androidx.core:core:1.12.0' // Use androidx.core:core for Java
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}